# LTP12

ASP.NET CORE/AppPizzaria/: AppPizzaria.csproj  AppPizzaria.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET CORE/AppPizzaria/Context/: AppDbContext.cs
ASP.NET CORE/AppPizzaria/Controllers/: HomeController.cs  PizzaController.cs
ASP.NET CORE/AppPizzaria/Migrations/: 20221111125034_InitialMigration.Designer.cs  20221111125034_InitialMigration.cs  20221111130033_InitialMigracion.Designer.cs  20221111130033_InitialMigracion.cs  20221111130135_InicialMigration.Designer.cs  20221111130135_InicialMigration.cs  20221115102646_InserirCategoria.Designer.cs  20221115102646_InserirCategoria.cs  20221115111952_atualizarbd.Designer.cs  20221115111952_atualizarbd.cs  20221115112117_InserirCategoria.Designer.cs  20221115112117_InserirCategoria.cs  20221115112439_InserirPizzas.Designer.cs  20221115112439_InserirPizzas.cs  20221115113151_InserirPizzas.Designer.cs  20221115113151_InserirPizzas.cs  20221202122850_CarrinhoCompraItem.Designer.cs  20221202122850_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
ASP.NET CORE/AppPizzaria/Models/: CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Pizza.cs
ASP.NET CORE/AppPizzaria/Properties/: launchSettings.json
ASP.NET CORE/AppPizzaria/Repositories/: CategoriaRepository.cs  PizzaRepository.cs
ASP.NET CORE/AppPizzaria/Repositorios/: CatogoriaRepository.cs  PizzaRepository.cs
ASP.NET CORE/AppPizzaria/ViewModels/: PizzaListViewModel.cs
ASP.NET CORE/AppPizzaria/Views/: _ViewImports.cshtml
ConsoleApp1/: ConsoleApp1.sln
(+159 files in other folders)
