is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APPSatisfacao
build_property.RootNamespace = APPSatisfacao
build_property.ProjectDir = C:\Users\30220\Desktop\LTP12\ASP.NET CORE\AppFicha4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\30220\Desktop\LTP12\ASP.NET CORE\AppFicha4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Home/Inquerito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnF1ZXJpdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Home/ListaInquerito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YUlucXVlcml0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Home/Obrigado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPYnJpZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/30220/Desktop/LTP12/ASP.NET CORE/AppFicha4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6buwa4pd5x
